<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/tanizaki-junichiro/short-fiction/various-translators</dc:identifier>
		<dc:date>2024-07-09T16:59:05Z</dc:date>
		<meta property="dcterms:modified">2024-07-09T16:59:05Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Japanese fiction -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of short fiction by Tanizaki Jun’ichirō, ordered by date of original publication.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/tanizaki-junichiro"&gt;Tanizaki Jun’ichirō&lt;/a&gt; is one of Japan’s most famous authors. His stature, not hindered by a Nobel Prize nomination in 1964, has only grown over time as his elegant stories of hidden desires and power in Japanese society and family life were translated into many different languages. Tanizaki turned his hand to novels, plays, and even screenplays for early Japanese film, but novellas and short stories were his staple.&lt;/p&gt;
			&lt;p&gt;Tanizaki studied literature at university in the early years of the twentieth century, but dwindling finances meant that his focus turned to writing as a means of support. His initial plays and short stories received public acclaim, but it was in the twenties and thirties that he saw real success, with a series of novels leading up to perhaps his best known work: &lt;i&gt;The Makioka Sisters&lt;/i&gt;. Post-war and up until his death in 1965 his fame grew, and he became better known outside of Japan as one of the central literary figures of his generation. Tanizaki’s tales have retained their power up to this day, as their themes of buried obsessions are an undeniable part of the human condition.&lt;/p&gt;
			&lt;p&gt;Tanizaki’s fame outside Japan didn’t really begin until the 1950s, so consequently early translations are difficult to source and reliably prove as being in the U.S. public domain. This edition contains the only works that we have currently been able to verify, but will be updated as more transcriptions become available.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Shisei, 1910 – trans. The Young Tattooer, 1917
		Miyamori Asatarō, Representative Tales of Japan, 1-19
		Scans at https://dl.ndl.go.jp/en/pid/1680478/1/1 but no open access. -->
		<!-- Shisei, 1910 – trans. Tattooing, 1923
		Sumimasa Ijichi, Herald of Asia, 1923-04-07 and 1923-04-14 -->
		<dc:source>https://www.google.com/books/edition/The_Herald_of_Asia/0WE8AQAAIAAJ</dc:source>
		<dc:source>https://www.google.com/books/edition/The_Herald_of_Asia/Kkc8AQAAIAAJ</dc:source>
		<!-- Shisei, 1910 – trans. The Victim, 1957
		Ivan Morris, Paris Review 16 -->
		<!-- Shisei, 1910 – trans. The Tattooer, 1963
		Howard Hibbert, Seven Japanese Tales -->
		<!-- Shinzei, 1911 – trans. Shinzei, 1924
		Glenn W. Shaw, The Tokyo Nichi Nichi, 1924-07-10/13
		No scans available. Possibly coming soon? https://mainichi.jp/english/articles/20221110/p2a/00m/0bu/007000c -->
		<!-- Hōkan, 1911 – trans. The Professional Jester, 1966
		Edilberto N. Alegre, Asian Studies 4.1, 59-69 -->
		<!-- Kyōfu, 1913 – trans. Terror, 1963
		Howard Hibbert, Seven Japanese Tales -->
		<!-- Otsuya Koroshi, 1915 – trans. A Springtime Case, 1927 -->
		<dc:source>https://www.gutenberg.org/ebooks/73132</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/009658322</dc:source>
		<!-- Sakana no Ri Taihaku, 1918 – trans. The Piscatorial Li Tai-po, 1921-22
		Glenn W. Shaw, Eigo Seinen, 4.2-9.
		No scans available. -->
		<!-- “Haha o kouri ki”, 1919 – trans. “The House Where I Was Born”, 1951
		S. G. Brickley, The Writing of Idiomatic English, 118-129 -->
		<!-- Watakushi, 1921 – trans. The Thief, 1963
		Howard Hibbert, Seven Japanese Tales -->
		<!-- Aoi Hana, 1922 – trans. Aguri, 1963
		Howard Hibbert, Seven Japanese Tales -->
		<!-- Okuni to Gohei, 1922 – trans. Okuni and Gohei, 1924
		Isamu Suzuno, The Tokyo Nichi Nichi, 1924-09-20
		No scans available. Possibly coming soon? https://mainichi.jp/english/articles/20221110/p2a/00m/0bu/007000c -->
		<!-- Okuni to Gohei, 1922 – trans. Okuni and Gohei, 1931
		Eric S. Bell and Eiji Ukai, Eminent Authors of Contemporary Japan, 1-29 -->
		<!-- <dc:source>https://www.google.com/books/edition/Eminent_Authors_of_Contemporary_Japan/AzhNAQAAIAAJ</dc:source> -->
		<!-- Byakko no yu, 1923 – trans. The White Fox, 1930 -->
		<dc:source>https://en.wikisource.org/wiki/Eminent_Authors_of_Contemporary_Japan/Volume_1/The_White_Fox</dc:source>
		<!-- Mandorin o hiku otoko, 1925 – trans. The Man with the Mandoline, 1972
		Donald Keene, New Directions 24, 205-12 -->
		<!-- Tade Kuu Mushi, 1929 – trans. Some Prefer Nettles, 1955
		Edward Seidensticker, Some Prefer Nettles -->
		<!-- Mōmoku Monogatari, 1931 – trans. A Blind Man’s Tale, 1963
		Howard Hibbert, Seven Japanese Tales -->
		<!-- Ashikari, 1932 – trans. Ashikari – 1936
		Roy Humpherson and Hajime Okita, Ashikari and The Story of Shunkin -->
		<!-- Shunkinshō, 1933 – trans. The Story of Shunkin, 1936
		Roy Humpherson and Hajime Okita, Ashikari and The Story of Shunkin -->
		<!-- <dc:source>https://archive.org/details/ashikaristoryofs0000tani</dc:source> -->
		<!-- Shunkinshō, 1933 – trans. A Portrait of Shunkin, 1963
		Howard Hibbert, Seven Japanese Tales -->
		<!-- In’ei raisan, 1933 – trans. In Praise of Shadows, 1977
		Thomas J. Harper and Edward G. Seidensticker, In Praise of Shadows -->
		<!-- Sasameyuki, 1948 – trans. The Makioka Sisters, 1957
		Edward G. Seidensticker, The Makioka Sisters -->
		<!-- Kagi, 1956 – trans. The Key, 1960
		Howard Hibbert, The Key -->
		<!-- Yume no ukihashi, 1959 – trans. The Bridge of Dreams, 1963
		Howard Hibbert, Seven Japanese Tales -->
		<!-- Futen rojin nikki, 1962 – trans. The Diary of a Mad Old Man, 1965
		Howard Hibbert, The Diary of a Mad Old Man -->
		<meta property="se:word-count">33383</meta>
		<meta property="se:reading-ease.flesch">75.44</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Jun%27ichir%C5%8D_Tanizaki#Bibliography</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/tanizaki-junichiro_short-fiction_various-translators</meta>
		<dc:creator id="author">Tanizaki Jun’ichirō</dc:creator>
		<meta property="file-as" refines="#author">Tanizaki, Jun’ichirō</meta>
		<meta property="alternate-script" refines="#author" xml:lang="ja">谷崎 潤一郎</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jun%27ichir%C5%8D_Tanizaki</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80153940</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Ijichi Sumimasa</dc:contributor>
		<meta property="file-as" refines="#translator-1">Ijichi, Sumimasa</meta>
		<meta property="alternate-script" refines="#translator-1" xml:lang="ja">伊地知純正</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/no2007040579</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Iwadō Z. Tamotsu</dc:contributor>
		<meta property="file-as" refines="#translator-2">Iwadō, Z. Tamotsu</meta>
		<meta property="se:name.person.full-name" refines="#translator-2">Iwadō, Zenchi Tamotsu</meta>
		<meta property="alternate-script" refines="#translator-2" xml:lang="ja">岩堂保</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/no2014164861</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">Endo Haruo</dc:contributor>
		<meta property="file-as" refines="#translator-3">Endo, Haruo</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">Eric S. Bell</dc:contributor>
		<meta property="file-as" refines="#translator-4">Bell, Eric S.</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">John Singer Sargent</dc:contributor>
		<meta property="file-as" refines="#artist">Sargent, John Singer</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Singer_Sargent</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50019335</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wfw</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-springtime-case.xhtml" id="a-springtime-case.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/tattooing.xhtml" id="tattooing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-fox.xhtml" id="the-white-fox.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="tattooing.xhtml"/>
		<itemref idref="a-springtime-case.xhtml"/>
		<itemref idref="the-white-fox.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
